#import "../../mb.typ": *
#show: mb.chapter(
    title: [ Написание текста, текстовые комманды ]
)

Тут нет примеров кода, смотрите исходник, чтобы увидеть как этот документ сделан.

= Блоки

Есть блоки для написания определений/теорем/лемм/... и заданий:

#def[
    #term[Теорема Пифагора]
    $ a^2 = b^2 + c^2 $
]
#proof[
    Доказательство
]

#task[
    #term[Задача #sym.section 3.231]

    Посчитать ряд Фурье $f = x^2$
]
#proof[
    Решение
]

Есть ещё красивая горизонтальная черта, когда нужно большой блок текста разбить:

#sep

И такая стрелочка для пометок:

#note[Это заметка. Тут могла быть объяснёна какая-то запись, которую все уже забыли с прошлого семестра.]

= Математика

Я пишу техи в реальном времени на семинаре/лекции, а в ванильном
typst многие названия довольно длинные. Так что были сделаны
сокращения.

== Стили букв

Двойные буквы в typst пишутся как `AA`, `BB`, ...

$ AA BB CC DD ... XX YY ZZ $

Подобным образом я сделал и калиграфические буквы как `cA`, `cB`, ...

$ cA cB cC cD ... cX cY cZ $

Фрактур как `fA`, `fB`, ...:

$ fA fB fC fD ... fX fY fZ $

Рукописные (не каллиграфические!) как `sA`, `sB`, ...

$ sA sB sC sD ... sX sY sZ $

== Сокращения

Все определены в `src/sym.typ`. Тут я перечисляю только
самые ходовые.

Для линий сверху/снизу можно использовать `bar()`/`und()`.

$ bar(lim) hh und(lim) $

Для скобок снизу/сверху есть `ub(content, annot)` (cнизу)
и `ob(content, annot)` (сверху).
Содержимое подписи у них влияет на ширину элемента.

$ ub(A uu B, A sub B\, "так что"= B) \\ ob(C, = void) = B $

Должен быть вариант где не влияет, но это TODO.

Для интегралов есть сокращения `int`, `iint` и так до `iiiint`
для кратных. Для $prod$ вместо `product` есть `prod`:

$ iint_M (x + y z) dif x and dif y hhh a = prod_(i=1)^n a_i $

Для объединений пересечений `uu` и `nn`. Если нужен больной оператор, то `uuu` и `nnn`.

$ C = uuu_(i = 1) (A_i nn B_i) $

Есть `hh` и `hhh` для быстрых больших пробелов. Если этих вариантов не
хватает, то всегда есть `h(distance)`.

$ A hh B\ A hhh B $

Для сужений или подстановок есть `with()`, к которому используются
субскрипты/супскрипты.

$ int_1^2 x = with(x^2/2)_1^2 = 3/2 hhh g = with(f)_M $

Есть быстрые в написании пределы:

$ limnoo hh limmoo hh ulimnoo hh llimnoo hh limxz hh limoo(p) $

Формат такой:
- `u` для верхнего/`l` для нижнего (опционально)
- `lim`
- Название переменной, `x/n/m` (если иная, выносится в скобки)
- `n` для - / `p` для + (опционально)
- `oo` для стремления к бесконечности/`z` для нуля

Есть быстрые дифференциалы `dd` и `dt/du/dv/dw/dx/dy/dz` для полных,
`pd` и `pdt/pdu/pdv/pdw/pdx/pdy/pdz/pdF` для частных:

$ int x^2 dx hhh pdF/pdy = dd/dx pdF/pdy' $

Также ещё несколько разных удобных мелочей:

#table(
    columns: (1fr, 3cm, 5cm),
    [ Произведение ], [`xx`], $ RR^2 = RR xx RR $,
    [ Плюс минус ], [`pm`], $ H = 3 pm 6 "см" $,
    [ Пустое множество ], [`void`], $ A = void $,
    [ Симметричная разница ], [`sdiff`], $ A = B sdiff C $,
    [ Подмножество ], [`sub`], $ NN sub ZZ sub QQ sub RR $,
    [ Градиент ], [`grad`], $ grad f $,
    [ Дополнение ], [`cc`], $ A^cc = Omega \\ A $,
    [ Точки с отступом вокруг ], [`seq`], $ sum a_i = a_1 seq a_n $,
    [ Эпсилон (алиас `epsilon`) ], [`eps`], $ forall eps exists delta ... $,
    [ Угловые скобки ], [`shell()`], $ A_1 = shell(v_11, v_12) $,
    [ Индикатор ], [`d1`], $ d1_[a, b] $
)

... и ещё некоторые, смотрите в `src/sym.typ`

Есть нестандартные функции:

 - Тригонометрия: $ch sh th tg arctg$
 - Матрицы/отображения: $rk Ker Im$
 - Мнимые: $Re Im$
 - Теорвер: $supp PMF Bin Ber Pois Geom Cov$
 - Разное: $sign dp$

Если что-то часто встречается в документе, то всегда
стоит сделать алиас, чем писать одно и то же сто раз.
Если алиас часто используется, то его стоит добавить в
шаблон.
