#import "../../mb.typ": *
#show: mb.chapter(
    title: [ Написание текста, текстовые комманды ]
)

= Блоки

Есть блоки для написания определений/теорем/лемм/... и заданий:

#def[Определение #term[какой-то термин для примера]]
#proof[Доказательство или решение]
#task[#term[Название задачи для примера] Задача]
#proof[Доказательство или решение]

Есть ещё горизонтальная черта:

#sep

И такая стрелочка для пометок:

#note[Это заметка. Тут могла быть объяснёна какая-то запись, которую все уже забыли с прошлого семестра.]

= Математика

Для неё я написал довольно много сокращений, потому что
формулы в ванильном typst довольно медленно писать.

== Стили букв

Двойные буквы в typst пишутся как `AA`, `BB`, ...

$ AA BB CC DD ... XX YY ZZ $

Подобным образом я сделал и калиграфические буквы как `cA`, `cB`, ...

$ cA cB cC cD ... cX cY cZ $

Фрактур как `fA`, `fB`, ...:

$ fA fB fC fD ... fX fY fZ $

Рукописные (не каллиграфические!) как `sA`, `sB`, ...

$ sA sB sC sD ... sX sY sZ $

== Сокращения

Все определены в `src/sym.typ`. Тут я перечисляю только
самые ходовые.

Для линий сверху/снизу можно использовать `bar()`/`und()`.

$ bar(lim) hh und(lim) $

Для скобок снизу/сверху есть `ub(content, annot)` (cнизу)
и `ob(content, annot)` (сверху).
Содержимое подписи у них влияет на ширину элемента.

$ ub(A uu B, A sub B\, "так что"= B) \\ ob(C, = void) = B $

Должен быть вариант где не влияет, но это #todo[]

Для интегралов есть сокращения `int`, `iint` и так до `iiiint`
для кратных:

$ iint_M (x + y z) dif x and dif y $

Для объединений пересечений `uu` и `nn`. Если нужен больной оператор, то `uuu` и `nnn`.

$ C = uuu_(i = 1) (A_i nn B_i) $

Есть `hh` и `hhh` для пробелов. Если этих вариантов не
хватает, то всегда есть `h(distance)`.

$ A hh B\ A hhh B $

Для сужений или подстановок есть `with()`, к которому используются
субскрипты/супскрипты.

$ int_1^2 x = with(x^2/2)_1^2 = 3/2 hhh g = with(f)_M $

Также ещё несколько разных удобных мелочей:

#table(
    columns: (1fr, 3cm, 5cm),
    [ Произведение ], [`xx`], $ RR^2 = RR xx RR $,
    [ Плюс минус ], [`pm`], $ H = 3 pm 6 "см" $,
    [ Пустое множество ], [`void`], $ A = void $,
    [ Симметричная разница ], [`sdiff`], $ A = B sdiff C $,
    [ Подмножество ], [`sub`], $ NN sub ZZ sub QQ sub RR $,
    [ Градиент ], [`grad`], $ grad f $,
    [ Эпсилон (алиас `epsilon`) ], [`eps`], $ forall eps exists delta ... $,
    [ Угловые скобки ], [`shell()`], $ A_1 = shell(v_11, v_12) $,
    [ Индикатор ], [`d1`], $ d1_[a, b] $,
    [ Дифференциалы ], [`dd` и `dx`, `dy`, `dz`, `dt`], $ int x dx hh int rho(x) dd mu(x) $,
    [ Частичный дифференциал ], [`pd`], $ (pd f)/(pd x) $
)

... и ещё некоторые, смотрите в `src/sym.typ`

Есть нестандартные функции:

 - Тригонометрия: $ch sh th tg$
 - Матрицы: $rk Ker Im$
 - Мнимые: $Re Im$
 - Теорвер: $supp PMF Bin Ber Pois Geom Cov$
 - Разное: $sign$

Если что-то часто встречается в документе, то всегда
стоит сделать алиас, чем писать одно и то же сто раз.
Если алиас часто используется, то его стоит добавить в
шаблон.
