#import "../../mb.typ": *
#show: mb.chapter(
    title: [ Картинки, графики и подобное ]
)

= Обычные картинки

Кидаете их в папку главы. Поскольку на самом
деле при сборке может компилироваться совсем
не тот файл, какой ожидаете, относительные пути
просто так не работают.

Для этого есть состояние `mb.curDir`. Им можно получить
текущую папку главы. Например эта глава скомпилирована из
такой папки:

#blk[
    #context raw(mb.curDir.get())
]

Пользуясь этим можно получить путь к картинке (или к любым другим файлам).

Или воспользоваться уже готовой обёрткой `img(src)`:

#img("frog.jpg")[Лягушка с overleaf]

Она по умолчанию устанавливает размер как максимальный,
чтобы картинка была не шире 80% страницы и не была выше 7см.

Но если нужно указать размер вручную, есть аргументы `width`
и `height`.

Можно добавить подпись вторым аргументом. Подпись пока
что очень примитивно сделана.

Нумерации нет, поскольку это для конспектов.

= Иллюстрации на cetz

Очень полезен `cetz`. Через него можно иллюстрации,
в том числе графики. Но если муторно, то лучше просто
вставить `svg`-шку и не мучаться.

`cetz` уже импортирован в шаблоне: `canvas` и `draw`
доступны глобально. Над `canvas` небольшая обёртка,
чтобы выравнивался и не вылетал за пределы странички.

Вторым аргументом можно передать подпись.

#canvas({
    draw.line((0, 0, 0), (4, 0, 0))
    draw.line((0, 0, 0), (0, 4, 0))
    draw.line((0, 0, 0), (0, 0, 4))
    draw.rect((1, -1), (3, -3))
    draw.circle((0, 0))
})[ Какая-то фигня ]

= Графики

Поверх `cetz`-а я сделал свою библиотечку для построения
простых графиков. Все остальные сделаны скорее для научных
работ, где нужны красивые подписи для осей и подобное.

Все её части находятся в `src/plot.typ`, и импортированы
как `plot`.

Что есть:

== `plot.func()` -- строим график функции

 - `f` - функция вида `x => y`, например `x => calc.sin(x)`
 - `xmin`, `xmax` - диапазон
 - `T: false` - если сделать `true`, то `x` и `y` поменяются
   местами и будет график `y => x`. Диапазон тоже будет по `y`.
 - `pts: 64` - количество точек, в которых исполнять функцию
 - `c: 1pt + green` - стиль линии
 - `ymin: -inf, ymax: inf` - верхняя/нижняя границы по которой обрезать

Как можно уже догадаться, эта функция просто берёт `pts` точек
по диапазону, выполняет функцию в них и рисует линию.

#canvas({
    // простой график
    plot.func(x => calc.sin(x), -4, 4)
    // по оси y
    plot.func(
        y => calc.sin(y), -4, 4,
        T: true,
        c: 1pt + red
    )
    // ограничиваем. если без ymax, то график не влез бы
    plot.func(
        x => x*x*x, -4, 4,
        ymax: 4, ymin: -4,
        c: 1pt + blue
    )
    // оси, про них позже
    plot.axes(-4, -4, 4, 4)
})[`plot.func()` в действии]

== `plot.fill2()` -- Заливает площадь между двумя функциями

 - `f1`, `f2` - функции `x => y`
 - `xmin, xmax` - диапазон
 - `T: false` - аналогично с `func()` меняет `x` и `y` местами
 - `pts: 64` - число точек на каждую функцию
 - `stroke: ...` - стиль линии. Можно сделать `none`.
 - `sides: true` - если `true`, то линии и по бокам между функциями.
   если `false`, то линии только по функциям.
 - `fill: ...` - заливка

#canvas({
    plot.fill2(
        x => calc.sin(x),
        x => calc.cos(x),
        -4, 4,
        fill: plot.pat_lines()
    )
    plot.axes(-4, -1.5, 4, 1.5)
})[Площадь между $sin$ и $cos$]

Для заливки можно использовать `plot.pat_lines(color: ...)`,
который выдаёт штрихованную заливку данного цвета.

== `plot.axes()` -- Рисует оси

 - `xmin`, `ymin`, `xmax`, `ymax` - минимумы/максимумы осей
 - `extra: false` - увеличивает диапазоны на 10% (иногда удобно)
 - `xl: $x$`, `yl: $y$` - подписи X/Y

Примеры уже были на других графиках.

== `plot.[xy]tick()`, `plot.[xy]perp()` -- штрихи и линии

Рисуют штрихи на Ox/Oy по заданной позиции или линии от Ox/Oy к заданной точки.
Ещё одним аргументом можно указать подпись.

У штрихов есть аргумент `p`, при `true` подпись
выше Ox/правее Oy, при `false` иначе.

У линий есть `c`, чтобы указывать их цвет.

#canvas({
    plot.xperp(1, 4)
    plot.xperp(-1, 2)
    plot.yperp(-1, 1)
    plot.yperp(-1, 2)
    plot.yperp(1, 3)
    plot.yperp(1, calc.sin(3) + 4, $4 + sin 3$)
    plot.xperp(calc.pi * 21 / 18, 3, $21/18 pi$)
    
    plot.xtick(2)
    plot.xtick(3)
    plot.xtick(-2)
    plot.xtick(-3)
    plot.xtick(-4)

    plot.func(x => -1/x, -5, -1, c: blue)
    plot.xpt(-1, 1, c: blue)
    plot.pt(-1, 2, c: blue)
    plot.func(x => x*0.5 + 2.5, -1, 1, c: blue)
    plot.xpt(1, 3, c: blue)
    plot.pt(1, calc.sin(3) + 4, c: blue)
    plot.func(x => calc.sin(x * 3) + 4, 1, 5, c: blue)

    plot.axes(-5, -1, 5, 5)

})[Функция с разрывами]

== `plot.pt()`, `plot.xpt()` -- точки

Первая обычная точка, вторая выколота.
Принимают на вход две координаты и `c: ...` - цвет.

См. функцию выше.

= 3D графики (их нет)

Пока их нет, но было бы неплохо написать плагинчик
на Rust, который будет их рисовать.

Пока только SVG или рисованные от руки.


