#import "../../../multibook/mb.typ": *
#import "../sym.typ": *
#import "@preview/cetz:0.4.2"
#show : mb.chapter(
    title: [Семинар 8. Первые интегралы],
    date: [27 марта],
    msg: [ 
        Я этот семинар пропустил по болезни, так что происходившее
        на нём восстановлено по конспектам Артёма и Вики. Спасибо вам!
        Однако конспекты различаются, и судя по всему в них есть арифметические
        ошибки, так что будьте осторожны!
    ]
)

= Повторение

Допустим имеем квазимногочлен:

$ a_n y^((n)) + ... + a_0 y = P_1 (x) e^(gamma_1 x) + P_2 (x) e^(gamma_2 x)
 + P_3 (x) e^(alpha_1 x) cos beta_1 x + P_4 (x) e^(alpha_2 x) sin beta_2 x + ... $

*Решение однородного:*

$ a_n y^((n)) + ... + a_0 y = 0 $
Совтавляем характеристический многочлен. Пусть у него корни $lambda_1 ... lambda_k$ кратностей $s_1 ... s_k$.

Тогда общее решение выглядит как:

$ y_"одн" &= ub((C_1 + C_2 x + C_3 x^2 + ...), "многочлен степени" s_1) e^(lambda_1 x) + ... hhh && "для вещественных корней"\
    &+ (C_4 + C_5 x) e^(a x) sin (b x) + (C_6 + C_7 x) e^(a x) cos (b x) + ... hhh && "для" lambda_i = a + b i $

Всегда нужно помнить, что число $C$-шек равно $n$.

*Частные:*

Рассматриваем частные для каждого слагаемого по отдельности,
затем складываем частные и однородное.

Если слагаемое вида $P(x) e^(gamma x)$, то частное решение имеет
вид :
$ y_"ч" = x^p Q(x) e^(gamma x) hhh deg Q = deg P $
$p$ это степень $gamma$ в характеристическом многочлене.

Если слагаемое вида $P(x) e^(alpha x) sin/cos beta x$, то частное имеет вид
$ y_"ч" = x^p Q(x) e^(alpha x) cos beta x + x^p tilde(Q)(x) e^(alpha x) sin beta x hhh deg Q = deg tilde(Q) = deg P $
Аналогично, $p$ это степень $alpha + beta i$ в хар. многочлене.

#task[
    #term[Пример]
    $ y'' + y = x^2 + cos x $
]
#proof[
    Однородное:
    $ y'' + y = 0 hhh X(lambda) = lambda^2 + 1 => lambda = pm i hhh y_"одн" = C_1 cos x + C_2 sin x $

    Частное для $x^2 = x^2 e^(0x)$:
    $0$ не среди $lambda$, так что $y_"ч" = A x^2 + B x + C$. Подставляем.
    $ 2 A + A x^2 + B x + C = x^2 => A = 1, B = 0, C = -2 ==> y_"ч1" = x^2 - 2 $

    Частное для $cos x = e^(0x) cos 1x$:
    $i$ среди корней хар. уравнение, его степень $1$. Частное вида $x A cos x + x B sin x$.
    Подставим, получим $B = 1/2, A = 0$.

    Итого:

    $ y = C_1 cos x + C_2 sin x + x^2 - 2 + 1/2 x sin x $
]

= Первые интегралы

Имеем такой диффур:

$ dx/dt = dot(x) = f(x) hhh x = vec(x_1, ..., x_n) $

Например в 3-мерном случае:

$
    cases(
        dot(x) = f_1 (x, y, z),
        dot(y) = f_2 (x, y, z),
        dot(z) = f_3 (x, y, z),
    ) hh <==> hh dx/f_1 = dy/f_2 = dz/f_3
$

*Первый интеграл* -- эта такая функция, которая на любом решении 
данного диффура будет константной. На n-мерный диффур таких
функционально-независимых n-1 штука.

Есть несколько приёмов, полезных для их нахождения:

*Приём 1:*

Данное равенство дробей можно превратить в одно:

$ a_1/b_1 = ... = a_n/b_n = k hh <==> hh (alpha_1 a_1 + ... + alpha_n a_n)/(alpha_1 b_1 + ... + alpha_n b_n) = k forall alpha_1 ... alpha_n : sum alpha != 0 $

*Приём 2:*

Пользуемся уже найденным первым интегралом, чтобы упростить выражение.
Делаем замену. 

При интегрировании $C_n$ выносится, так как она константа на решении.

*Приём 3:*

$ y'_x = dy/dx = (f_1 (x, y, z))/(f_2 (x, y, z)) = F(x, y) $

Получили диффур, способы решения которого мы изучали в прошлом семестре.

#task[
    #term[Задача 1152]

    $ dx/z = dy/(x z) = dz/y $
]
#proof[
    $ dx = dy/x ==> x dx = dy => x^2/2 + C_1 = y $
    $ C_1 = y - x^2/2 hh "- перывый первый интеграл" $
    $ dx/z = dz/(x^2/2 + C_1) => (x^2/2 + C_1) dx = z dz => x^3/6 + C_1 x = z^2/2 + C_2 $
    $ x^3/6 + x y - x^3/2 - z^2/2 = C_2 hh "- второй первый интеграл" $
]

#task[
    #term[Задача 1154]

    $ dx/x = dy/y = dz/(x y + z) $
]

#proof[
    Первый:

    $ dx/x = dy/y => x/y = C_1 $

    Второй:

    $ dx/x = dz/(x y + z) $
    Пользуясь первым:
    $ dx/x = (y dx + x dy)/(2 x y) = (dd(x y))/(2 x y) $
    Тогда:
    $ (dd(x y) - dd z)/(x y - z) = dx/x ==> ln abs(x y - z) = ln abs(x) + ln C_2\
        ==> x y - z = C_2 x ==> y - z/x = C_2 $
]

#task[
    #term[Задача с экзамена, упрощённая]
    $ dx/(x y) = dy/(y^2 - 2 z^3) = dz/(-2z y) hhh x, y, z > 0 $
]
#proof[
    Первый:

    $ dx/x = dz/(-2z) $
    $ ln abs(x) = - 2 ln abs(z) + ln C_1 => x z^2 = C_1 $

    Второй:

    $ dy/(y^2 - 2 z^3) = dz/(-2z y) hh ==> hh dy/dz = (y^2 - 2 z^3)/(-2z y) = -y/(2z) + z^2/y $
    $ y'_z + y dot 1/(2z) - 1/y z^2 = 0 " - ур. Бернулли" $
    $ y' y + y^2 dot 1/(2z) - z^2 = 0 $
    Замена: $y^2 = u$
    $ u'/2 + u dot 1/(2z) - z^2 = 0 => u' + u/z = 2 z^2 $

    Однородное: $u' + u dot 1/z = 0 ==> u = C_2 1/z$, частное $u_"ч" = z^3/2$.
    $ u = C_2/z + z^3/2 => C_2 = u z - z^3/2 = y^2 z - z^3/2 $
]

#task[
    #term[Задача]

    $ dx/(y x^2) = dy/(y^2 (2x-y)) = dz/(x^2 (x-y)) $
]
#proof[
    Первый:

    $ dx/x^2 = dy/(y(2x-y)) ==> y'_x = (2y)/x - y^2/x^2 ==> y' + y^2 dot 1/x^2 - 2y dot 1/x = 0 $
    Делим на $y^2$, замена $u = 1/y$.
    $ y' dot 1/y^2 - 2 1/y dot 1/x + 1/x^2 $
    $ -u' - 2u dot 1/x + 1/x^2  => u' + 2u dot 1/x - 1/x^2 = 0 $
    Решаем однородное:
    $ u' + 2 u dot 1/x = 0 ==> int du/u = 2 int dx/x => ln abs(u) = -2 ln abs(x) + ln C_1 => u = C_1 dot 1/x^2 $
    Ищем частное, вида $u_"ч" = alpha/x$.
    $ -alpha/x^2 + 2 alpha/x^2 - 1/x^2 = 0 => alpha = 1 => u_"ч" = 1/x $
    Итого:
    $ u = C_1 dot 1/x^2 + 1/x => C_1 = u x^2 - x = x^2/y - x $

    Второй:

    $ dx/(y x^2) = dz/(x^2 (x-y)) $
    Воспользуемся первым. $x - y = C_1 y/x$.
    $ dx/y = (x dz)/(C_1 y) => dx = 1/C_1 x dz => ln abs(x) = 1/C_1 z + C_1 $
    $ C_2 = ln abs(x) - (z y)/(x^2 - x y) $
]

