#import "../../../multibook/mb.typ": *
#show : mb.chapter(
    title: [Семинар 1. Пространства $L_p$],
    date: [3 февраля],
    msg: [
        Благодарности Максиму, Артёму и нескольким другим людям, которые кинули конспекты
        чтобы можно было дописать пропущенное начало.

        Ну и отдельно Артёму за идею нового дизайна доказательств.
    ]
)

= Нормированные пространства

#def[
    #term[Нормированное пространство]

    Это пара $(V, norm(dot))$, где $V$ - линейное пространство над $RR$ или $CC$,
    а $norm(dot) : V -> RR$ имеет свойства:

    1. $norm(v) >= 0$ и $norm(v) = 0 <=> v = bar(0)$
    2. $norm(alpha v) = abs(alpha) norm(v), alpha in RR$
    3. $norm(v + u) <= norm(v) + norm(u)$
]

На таком пространстве можно определить расстояние $d(v, u) = norm(v - u)$.

Пользуясь этим определеям сходимость по норме:

$ v_n ->^norm(.) v <==> norm(v_n - v) ->^(n -> oo) 0 $

#sep

Например: $C[a, b]$ -- гладкие на $[a, b]$ функции можно сделать нормированным пространством.
Определим норму как $norm(f)_c = sup_[a, b] abs(f(x))$

Тогда $f_n ->^norm(.) f <==> f_n arrows_[a, b] f$.

#sep

Пусть $E sub RR^n$ измеримо, $p >= 1$.

$ L_p (E) = {"измеримые" f : E -> RR : int_E abs(f)^p dd mu < oo} $
$ norm(f)_p = (int_E abs(f)^p dd mu)^(1/p) hhh p >= 1 $

Считаем, что $f ~ g$ если $f - g = 0$ почти всюду.

#def[
    #term[Неравенство Гельдера]

    $f$, $g$ изм. на $E$. Даны $p, q > 1 : 1/p + 1/q = 1$. Тогда:

    $ int_E abs(f g) dd mu <= (int_E abs(f)^p dd mu)^(1/p) dot (int_E abs(g)^q dd mu)^(1/q) $

    Интегралы могут быть бесконечными.
]

#def[
    #term[Неравенство Минковского]

    $f, g in L_p (E)$. Тогда $f + g in L_p (E)$ и

    $ (int_E abs(f + g)^p dd mu)^(1/p) <= (int_E abs(f)^p dd mu)^(1/p) + (int_E abs(g)^p dd mu)^(1/p) $
    
    То есть $norm(f + g)_p <= norm(f)_p + norm(g)_p$
]

#task[
    #term[Задача Т1]

    Пусть $E sub RR^n$ измеримо, $mu(E) < +oo$. Пусть $1 <= p < q$.
    Доказать, что $L_q (E) sub L_p (E)$.
]

Хотим докзать:
$
    int_E abs(f)^q dd mu < +oo => int_E abs(f)^p dd mu < +oo
$

Первый вариант:
#proof[
    $
        int_E abs(f)^p dd mu
        = int_(E nn {abs(f) < 1}) abs(f)^p dd mu + int_(E nn {abs(f) > 1}) abs(f)^p dd mu
        <= mu(E) + int_E abs(g)^q dd mu = mu(E) + norm(f)_q^q
    $
]
Другой вариант, используя неравенство Гельдера:

#proof[
    Пусть будут $p'$ и $p'$. Хотим чтобы $1/p' + 1/p'' = 1$ и $(abs(f)^p)^p' = abs(f)^q => p' = q/p, p'' = q/(q-p)$.

    Тогда:

    $ 
        int_E (abs(f)^p dot 1 dd mu <= 
        (int_E abs(f)^q dd mu)^(1/p') dot (int_E 1^p'' dd mu)^(1/p'') =
        norm(f)_q^p mu(E)^((q-p)/q) < +oo
    $
]

#sep

В случае пространства с бесконечной мерой вложений $L_q$ и  $L_p$ нет.

Например $f(x) = 1/sqrt(x) dot d1_[0, 1]$ и $g(x) = 1/x dot d1_[1, +oo)$.
Первый в $L_1$ но не в $L_2$, второй наоборот.

#proof[
    Такой интеграл превращается в несобственный, а несобственные такого вида:
    $ int_1^(+oo) 1/x^alpha "cх"  <=> alpha > 1 hhh int_0^1 1/x^alpha "сх" <=> alpha < 1 $
]

= Евклидово пространство

#def[
    #term[Евклидово пространство]

    $(V, (dot, dot))$ - евклидово пространство, где $V$
    лин. пространство над $RR$ или $CC$, над которым
    имеем скалярное произведение -- билинейная полож. опр
    функция. 

    В случае $CC$ функция полуторалиейная.
]

На таких норма просто определяется: $norm(v) = sqrt((v, v))$

Единственная проблема с нормой -- неравенство треугольника.
Для него нужно доказать неравенство Коши-Буняковского: $abs((x, y)) <= norm(x) norm(y)$.

Отметим, что пространство $V$ может быть бесконечномерным. Например $L_2 (E)$. $(f, g) = int_E f g dd mu$.

Будем доказывать неравенство Коши-Буняковского.

#def[
    #term[Что-то типа теоремы Пифагора]

    Пусть $(e_1 ... e_n)$ -- ортонормированная система.
    (то есть все $norm(e_i) = 1$ и все скалярные произведения между ними нулевые)

    Тогда

    $
        forall x : ub(norm(x - sum_(k=1)^n (x, e_k) e_k)^2, norm(x_perp)^2) = norm(x)^2 - ub(sum_(k=1)^n (x, e_k)^2, sum "квадратов длинн проекций"\ = norm(x_parallel)^2)
    $
]

Визуально это выглядит так: мы раскладываем $x$ на $x_parallel in shell(e_1 ... e_n)$ и $x_perp perp e_1 ... e_n$ 

#canvas(length: 4cm, {
    draw.line((0, 0, 0), (0, 0, 1), (1, 0, 1), (1, 0, 0), close: true, fill: navy.transparentize(90%))
    draw.line((0.2, 0, 0.8), (0.2, 0, 0.4), mark: (end: ">"))
    draw.line((0.2, 0, 0.8), (0.5, 0, 0.8), mark: (end: ">"))
    draw.content((0.6, 0, 0.8))[$e_n$]
    draw.content((0.2, 0, 0.3))[$e_1$]
    draw.line((0.5, 0, 0.5), (0.7, 0, 0.2), mark: (end: ">"))
    draw.line((0.5, 0, 0.5), (0.7, 0.5, 0.2), mark: (end: ">"))
    draw.line((0.7, 0, 0.2), (0.7, 0.5, 0.2), mark: (end: ">"))
    draw.content((0.7, 0, 0.5))[$x_parallel$]
    draw.content((0.8, 0.3, 0.2))[$x_perp$]
    draw.content((0.5, 0.3, 0.2))[$x$]
})[Разложение $x$ на $x_parallel in shell(e_1 ... e_n)$ и $x_perp perp e_1 ... e_n$]

#proof[
    Расписываем.

    $
        (x - sum_(k=1)^n (x, e_k) e_k, x - sum_(k=1)^n (x, e_k) e_k) =\
        = (x, x) - 2 sum_(k=1)^n (x, e_k)^2 + sum_(k=1)^n (x, e_k)^2 =\
        = (x, x) - sum_(k=1)^n (x, e_k)^2 =\
    $    
]

Получили, что 
$ norm(x)^2 >= sum_(k=1)^n (x, e_k)^2 $

Пусть $n = 1$. Тогда 
$ norm(x) >= (x, e) ==> norm(x) norm(e) >= (x, e)$

Ну и получили неравенство Коши-Буняковского по линейности.

#sep

Теперь если векторов $e_k$ бесконечно. Для всех конечных $n$ верно, значит и в пределе.

$ norm(x)^2 >= sum_(k=1)^oo (x, e_k)^2 $

Это называется #term[неравенство Бесселя]

Или если вектора не нормированы, то:

$ norm(x)^2 >= sum_(k=1)^oo (x, f_k)^2/((f_k, f_k)) $

#task[
    #term[Задача]: докажем, что скалярное произведение непрерывно.

    Пусть $x_n ->^norm(.) x, y_n ->^norm(.) y$ в еквл. пр. $E$.
    Доказать, что $(x_n, y_n) -> (x, y)$.
]

#proof[
    То есть $abs((x_n, y_n) - (x, y)) -> 0$.

    $
        abs((x_n, y_n) - (x, y))
        <= abs((x_n, y_n - y)) + abs((x_n - x, y))
    $

    $ (x_n, y_n - y) <= ub(norm(x_n), "огр.") dot ub(norm(y_n - y), -> 0) -> 0 $

    Аналогично и для другого модуля.
]

#task[
    #term[Задача Т3]

    _(задача слегка измененена: вместо $[a, b]$ взято $[0, 1]$)_

    Пусть $f_n, f in L_2 [0, 1]$.

    Доказать что из одних сходимостей следуют другие по стрелкам, а там где не 
    следуют дать контрпримеры.

    #v(1em)
    #align(center, fl.diagram($
        #fl.node($f_n arrows f\ "(равномерно)"$)
            fl.edge("dr", ->, bend: #10deg)
            fl.edge("dr", "<-/-", bend: #(-10deg))
            fl.edge(->, bend: #10deg)
            fl.edge("<-/-", bend: #(-10deg)) &
        #fl.node($"в" L_2$)
            fl.edge("d", "-/->", bend: #10deg)
            fl.edge("d", "<-/-", bend: #(-10deg))
            fl.edge(->, bend: #10deg)
            fl.edge("<-/-", bend: #(-10deg)) &
        #fl.node($"в" L_1\ "(в среднем)"$)
            fl.edge("dl", "-/->", bend: #10deg)
            fl.edge("dl", "<-/-", bend: #(-10deg)) \
        &
        f_n -> f "п.в"

    $))
]

*равномерная $=>$ в $L_2$*
#proof[
    Знаем: $sup_[0, 1] abs(f_n - f) ->^(n -> oo) 0$

    $ norm(f_n - f)_2 = (int_[0, 1] abs(f_n - f)^2 dd mu)^(1/2) <= sup_[0, 1] abs(f_n - f) dot sqrt(1) -> 0 $
]

*в $L_2 => $ в $L_1$*
#proof[
    $ int_[0, 1] abs(f_n - f) dd mu <= norm(f_n - f)_2 ub(norm(1)_2, =1) -> 0 $

    Тут пользовались неравенством коши-буняковского, взяв $abs(f_n - f) = (abs(f_n - f), 1)$.


]
*в $L_1 cancel(=>)$ почти вюду*

#proof[
    Контрпример Рисса (печатная машинка):
    $f_(k, n) (x) = d1_[k/n, (k+1)/n] (x)$.

]

#sep

*Неравенство Гёльдера хорошо для Т2!*


