#import "../../../multibook/mb.typ": *
#show : mb.chapter(
    title: [Семинар 4. Теорема Штурма],
    date: [27 февраля]
)

= Теория

#def[
    #term[Теорема Штурма]

    Есть два диффура:

    $ y'' + q(x) y = 0 hhh z'' + Q(x) z = 0 $
    $q$, $Q$ непрерывны на $I$ и $q(x) <= Q(x) forall x in I$

    Для *нетривиальных* решений:

    1. Между любыми двумя нулями неотрицательного решения первого есть хотя бы оди ноль для любого
        неотр решения второго.
    2. Либо на промежутке между двумя соседними нулями они совпадают.
]

=== Как применять

Имеем $eta'' + g(x) eta = 0$. В задаче требуют доказать что все его решения имеют:

1. *Не более скольки-то нулей на промежутке:*\
    Ищем $Q(x) : g(x) <= Q(x)$ и $z'' + Q(x) z = 0$ хорошо решается.\
    Если у такого диффура есть решение, у которого $M-1$ нулей, то у $eta$ не больше $M$ нулей.
2. *Не менее скольки то нулей:*\
    Ищем $q(x) : g(x) >= q(x)$ чтобы $y'' + q(x) y = 0$ хорошо решалось и у него было
    решение с $M+1$ нулём. Тогда у изначального диффура как минимум $M$ нулей.

= Практика

#task[
    #term[Пример]
    $ q(x) <= 0 hhh y'' + q(x) y = 0 $
    Оценить кол-во нулей у решений.
]
#proof[
    Ограничим $q(x)$ сверху нулём. Тогда под $z'' + 0 dot z = 0$ подходит $z = 1$,
    не имеющее нулей. Значит у изначального диффура у решений максимум 1 ноль.
]

#task[
    #term[Задача Т3]

    $ y'' + 2 x^2 y' + (2x + 1) y = 0 $

    Доказать, что любое нетривиальное решение имеет на $RR$ не более трёх нулей.
]

#proof[
    Сначала приводим к виду без $y'$. Хотим получить уравнение вида:

    $ eta'' + q(x) eta = 0 $

    Пусть $eta = u(x) y$. Тогда:

    $ (u' y + u y')' + q eta = 0 $
    $ u'' y + 2 u' y' + u y'' + q u y = 0 $
    $ y'' + 2 y' u'/u + y((u'' + q u)/u) = 0 $

    Тут мы должны получать уравнение из условия: $y'' + 2 x^2 y' + (2x+1) y = 0$. То есть:
    $ 2 u'/u = 2x^2 hhh (u'' + q u)/u = 2x + 1 $

    Соответственно, мы можем выразить $u$ и $q$.

    $ 2 u'/u = 2 x^2 ==> u = e^(x^3/3) dot C $
    Мы можем взять константу любой, т.к. она сокращается. Пусть $C = 1$ и $u = e^(x^3/3)$.
    Тогда $eta = e^(x^3/3) y$. Теперь считаем $q$.

    $ u'' + q u = (2 x + 1) u $
    $ u'' = (e^(x^3/3))'' = (x^2 e^(x^3/3))' = 2x e^(x^3/3) + x^4 e^(x^3/3) $
    Подставим, все $e^(x^3/3)$ сократятся.
    $ (2x + x^4) + q = 2x + 1 ==> q = 1 - x^4 $

    #sep

    Итого, после долгих вычислений получили уравнение, аналогичное изначальному:

    $ eta'' + (1 - x^4) eta = 0 $

    Поскольку $eta = u(x) y$, $u > 0$, то $eta = 0 <=> y = 0$, то можно теперь
    доказывать что решения уравнения с $eta$ имеют не больше трёх нулей, и говорить
    что это работает для изначального.

    Разобъём $RR$ на множества, на каждом оценим по отдельности.

    1. $x in (-oo, -1)$\
        На этом промежутке $(1 - x^4)$ оценивается сверху $0$. Диффур $z'' + 0 dot z = 0$ имеет решение $z = 1$,
        которое не имеет нулей. Значит у изначального диффура на $(-oo, -1)$ не больше 1 нуля.
    2. $x in (1, +oo)$\
        Аналогично, не больше одного нуля.
    3. $x in [-1, 1]$\
        Оценим $(1 - x^4) <= 1$. $z'' + z = 0$ имеет решения вида $z = A cos (x + phi)$.
        Возьмём из них $z = cos x$. У него нет нулей на $[-1, 1]$, значит у $eta$ тоже не больше
        1 нуля на $[-1, 1]$.

    Итого, на каждом промежутке $<= 1$ нуля, значит суммарно $<= 3$.
]

#task[
    #term[Задача С.10.2]

    Доказать, что любое нетривиальное решение уравнения:
    $ y'' + 1/(4 (x^2 + 1)) y = 0 $
    имеет на $[0, +oo)$ конечное число нулей.
]

#proof[
    Разобъём $[0, +oo)$ на $[0, 1]$ и $(1, +oo)$.

    На $[0, 1]$ оцениваем $Q_2 (x) = 1$ и получаем, что там $<= 1$ ноль.

    На $(1, +oo)$ оценим $1/(4(x^2 + 1))$ функцией $Q_2 (x) = 1/(4 x^2)$. Решаем получившееся.

    $ z'' + 1/(4 x^2) z = 0 <==> 4 x^2 z'' + z = 0 $

    Если мы подставим $x^lambda$, то получим хар. уравнение.

    $ 4 x^2 alpha(alpha-1) x^(alpha-2) + x^alpha = 0 $
    $ (4 alpha^2 - 4 alpha + 1) x^alpha = 0 $
    Итого, имеем хар. уравнение $ 4 alpha^2 - 4 alpha + 1 = 0 ==> 4 z'' - 4z' + z = 0 ==> z(t) = (C_1 + C_2 t) e^(t/2) $
    $ z(x) = C_1 sqrt(x) + C_2 ln x sqrt(x) $

    Возьмём $z = sqrt(x)$. У него ноль нулей на $[1, +oo)$, значит у изначального диффура максимум $1$ ноль.

    Итого, всего на $[0, +oo)$ не более $2$ нулей.
]

#task[
    #term[Задача С.10.3]

    $ y'' + 1/(x^2 + 1) y = 0 $

    Доказать, что на $[0, +oo)$ любое решение имеет бесконечное число нулей.
]

#proof[
    Докажем, что на $(1, +oo)$ число нулей бесконечное.

    Оценим $1/(x^2 + 1) >= 1/(2 x^2)$.

    $ z'' + 1/(2 x^2) z = 0 <==> 2 x^2 z'' + z = 0 $
    Считаем характеристическое.
    $ 2 x^2 lambda(lambda-1) x^(lambda-2) + x^lambda = 0 ==> 2 lambda(lambda - 1) + 1 = 0  ==> lambda = (1 pm i)/2 $
    $ z(t) = C_1 cos(t/2 + phi) e^(t/2) $
    $ z(x) = C_1 cos ((ln x)/2 + phi) sqrt(x) $
    Данная функция имеет бесконечно много нулей (т.к. $(ln x)/2$ проходит $[1, +oo)$, и $cos ...$ зануляется бескноечное число раз),
    так что решения изначального диффура, имеющие на один ноль больше, тоже имеют бесконечное число нулей.
]

#task[
    #term[Задача 723]

    Доказать, что если $q <= 0$, то все решения уравнения:

    $ y'' + q(x) y = 0 $

    с положительными начальными условиями $y(x_0) > 0, y'(x_0) > 0$ остаются положительными
    при всех $x > x_0$.
]

#proof[
    От противоположного. Пусть имеем решение. Оно дифференцируемо два раза в окрестности $x_0$,
    значит есть окрестность вокруг $x_0$ где $y > 0$.

    Если решение не остаётся положительное, значит, в следствие непрерывности, оно имеет точку
    самую точку $x_1 : y(x_1) = 0$. Слева от $x_1$ производная отрицательная.
    Но $q(x) <= 0 ==> y'' >= 0$, и $y'$ не может убывать, и соответственно быть отрицательной.
    Противоречие.
]
