#import "../../../multibook/mb.typ": *
#show : mb.chapter(
    title: [Семинар 6. Полные системы],
    date: [10 марта]
)

#note[Б05-431: Через семинар (т.е. 24-го) будет КР и сдача ДЗ.]

#def[
    #term[Всюду плотное множество]

    Пусть $X$ -- нормированное пространство. $S sub X$ всюду плотное в $X$,
    если $forall x in X forall eps > 0 exists s in S : norm(x - s) < eps$.

    То есть рядом с любым $x in X$ есть сколь угодно близкий $s in S$.

    Другая формулировка: $bar(S) = X$
]

#def[
    #term[Полная система векторов]

    Система ${v_k}_(k=1)^oo sub X$ полна в $X$, если $shell({v_k}^oo)$ (все конечные ЛК) всюду
    плотна в $X$.
]

#task[
    #term[Задача Т15а]

    Всюду плотно ли множество финитных последовательностей в $l_2$?
]

#proof[
    $ l_2 in.rev {x^k} : sum (x^k)^2 < oo hhh norm(x)_(e_2) = sqrt(sum (x^k)^2) hhh (x, y) = sum x^k y^k $

    Финитные -- с какого-то номера они зануляются.

    $forall x in l_2$ найдем ${s_n}$ -- финитные последовательности, что $s_n ->^(l_2) x$.
    Берём $s_n = { x^1 ... x^n, 0 ... }$. $norm(x - s_n)_2^2 = sum_(k=n+1)^oo (x^k)^2 ->^(n->oo) 0$.

    #sep

    Допустим $e_k = \{0 ... 0, ub(1, e^k_k), 0 ... \}$. Тогда по только что доказанному
    следует, что ${e_k}$ полная система.
    
    #sep

    Полна ли ${e_k}$ в $l_oo$?
    $l_oo$ -- огр. последовательности. $norm(x)_oo = sup_(k in NN) abs(x^k)$.

    Рассмотрим $x = { 1 ... }$. $norm(x) = 1$, $forall k : norm(x - e_k) = 1 cancel(->) 0 $
]

Последовательности это конечно хорошо, но нам нужны функции.

#def[
    #term[Класс $C^* [-pi, pi]$]

    $ C^* [-pi, pi] = C [-pi, pi] nn { f(pi) = f(-pi) } $

    Непрерывные функции, равные на концах.
]

#def[
    #term[Теорема Вейерштрасса]
    
    Система ${1, sin k x, cos k x}$ полная в $C^* [-pi, pi]$ по $norm(.)_C$.

    _(напоминание: $norm(f)_C = max_(x in [-pi, pi]) abs(f(x))$)_
]

#def[
    #term[Теорема о существовании триг. ряда, приближающего функцию]

    $ forall f in C^* [-pi, pi] forall eps > 0 exists g(x) = a_0 + sum_(k=1)^N (a_k cos k x + b_k sin k x)\
    : max_[-pi, pi] (f(x) - g(x)) < eps
    $

    То есть рисуем $f pm eps$ и найдётся такой ряд, что он попадает между
    этими линиями.

    *Тут коэффициенты не из ряда Фурье $f$!*
]

#def[
    #term[Получение триг. ряда, приближающего функцию.]

    Подставляем суммы из ряда Фейера: 
    $ g_N = (S_0 (f) + ... + S_N (f))/(N+1) $
    (где $S_n (f)$ -- частичная сумма ряда Фурье)
    $ g_N arrows_[-pi, pi] f $
]

#task[
    #term[Задача С3.16.119.1]

    Доказать, что ${1, cos k x}_(k=1)^oo$ не полна в $C^* [-pi, pi]$.
]

#proof[
    Докажем, что $sin x$ не можем приблизить.

    Берём $eps = 1/4$. В $pi/2$ тогда $g(x) in [3/4, 5/4]$. 
    Тогда и в $-pi/2$ по чётности она тоже там, а должна быть $in [-5/4, -3/4]$.
    
    $sin x in C^* [-pi, pi]$ не смогли приблизить, значит система не полная.
]

#task[
    #term[Задача C3.16.119.2]

    Доказать, что ${sin (2k + 1) x}_(k=0)^oo$ полная на $C[0, pi/2] nn {f(0) = 0}$.
]
#proof[
    Допустим имеем функцию $f$. Продляем её до $tilde(f)$.

    #canvas({
        draw.catmull((0, 0), (0.2, 1), (0.5, 0.5), (0.8, 1), (1, 1), stroke: 1pt + blue)
        draw.catmull((0, 0), (-0.2, -1), (-0.5, -0.5), (-0.8, -1), (-1, -1), stroke: 1pt + blue)
        draw.catmull((2, 0), (1.8, 1), (1.5, 0.5), (1.2, 1), (1, 1), stroke: 1pt + blue)
        draw.catmull((-2, 0), (-1.8, -1), (-1.5, -0.5), (-1.2, -1), (-1, -1), stroke: 1pt + blue)

        plot.axes(-2.3, -2.3, 2.3, 2.3)
        plot.xperp(1, 1, $pi/2$)
        plot.xtick(2, $pi$)
        plot.xtick(-1, $pi/2$)
        plot.xtick(-2, $pi$)
    })[Продляем зеркально отн. $pi/2$ и чётно]

    Так как $tilde(f) in C^* [-pi, pi]$, то теперь мы можем приблизить её с любой точностью стандартной системой.
    
    Берём РФ $f$. В нём нет косинусов, единичек и чётных синусов. Значит и 
    в ряде Фейера их тоже нет.

    Он нам подходит.
]

#def[
    #term[Транзитивность полноты]

    Пусть $X$ нормированное пространство. Пусть $L, S sub X$.
    $bar(S) = L, bar(L) = X$. Тогда $bar(S) = X$.
]

#def[
    $C^* [-pi, pi]$ всюду плотно в $L_1 [-pi, pi]$ и в $L_2 [-pi, pi]$.
]

#proof[
    Берём функцию из $L_1$. На концах быстро прыгаем в $0$. Интеграл 
    меняется на сколь малое $eps$.
]

Хотим доказать полноту ${1, sin k x, cos k x}$ в $L_1$, $L_2$. 
Проблема: она всюду плотна в $C^*$ по $norm(.)_C$, а $C^*$ всюду полна по $norm(.)_1$.
Нормы разные, не получается.

$ norm(f)_1 = int_(-pi, pi) abs(f) dx <= 2 pi norm(f)_C hhh norm(f)_2 <= sqrt(2 pi) norm(f)_C $

Получаем, что если всюду плотна по $norm(.)_C$, то и по $norm(.)_1$ и $norm(.)_2$.

Ну и в итоге:

#def[
    ${1, sin k x, cos k x}$ полна в $L_1 [-pi, pi]$ и $L_2 [-pi, pi]$.
]

#def[
    #term[Теорема Вейерштрасса (другая)]

    Система полиномов ${x^k}_(k=0)^oo$ полна в $C[a, b]$ (по $norm(.)_C$).
]

#proof[
    Идея: приближаем тригонометрическими, затем раскладываем синусы и косинусы в
    ряд Тейлора.

    Чтобы приближалось, делаем из данной функции функцию в $C^*[-l, l]$, продляя её.

    Ряды тейлора сходятся равномерно, т.к. синусы/косинусы имеют бесконечный радиус сходимости.
]

#def[
    ${x_k}_(k=0)^oo$ полна в $L_1 [a, b]$, и в $L_2 [a, b]$.
]
#proof[
    Доказывается так же, как раньше доказывали полноту синусов в $L_1$ и $L_2$.
]

#task[
    #term[Задача]

    Полна ли система ${x^(2k)}_(k=1)^oo$ в $C [1, 2]$?
]

#proof[
    *Доказательство 1*

    Продляем $f$ до $tilde(f)$ на $[-pi, pi]$, так чтобы $tilde(f) (0) = 0$ (чтобы
    константы не было). Раскладываем $f$ по косинусам, затем косинусы по Тейлору. Там только чётные
    степени.
]

#proof[
    *Доказательство 2*

    Продляем $f$ так же как и раньше, только на $[-2, 2]$.
    $tilde(f)$ чётная и $tilde(f) (0) = 0$.

    По т-ме Вейерштрасса $exists P (x) : norm(tilde(f) - P) < eps$.

    Рассмотрим $ tilde(P) (x) = (P(x) + P(-x))/2 $

    #let tP = $tilde(P)$
    #let tf = $tilde(f)$

    Тогда:
    $
        norm(tf(x) - tP(x)) = norm((tf (x) + tf (-x))/2 - (P(x) + P(-x))/2)\
        <= 1/2 norm(tf(x) - P(x)) + 1/2 norm(tf(-x) - P(-x)) < eps
    $

    Вытащим константу: пусть $tP = a_0 + Q$, $Q(0) = 0$. Так как $norm(tP - tf) < eps$ и $tf (0) = 0$,
    то $abs(a_0) < eps ==> norm(tf - Q) <= norm(tf - tP) + abs(a_0) < 2 eps$.
]

#task[
    #term[Продолжение задачи]

    Полна ли та же система (${x^(2k)}_1^oo$) в $L_1 [0, pi/2]$?
]

#proof[
    Любую $f$ из $L_1$ можно приблизить функцией $g$ из $C$.
    Делаем так, чтобы $g -> 0$ при $x -> 0$. Для этого делаем так, чтобы
    просто с какого-то $eps$ она опускалась к нулю, на интеграл повлияет сколь угодно мало.

    Ну а дальше прошлая задача.
]

#task[
    #term[Задача]

    Полна ли ${e^(2 k x)}_(k=0)^oo$ в $C [0, 2]$?
]

#proof[
    Берём $x = ln t$. $e^(2 k x) = t^(2k)$, $[0, 2] -> [1, e^2]$.
    Сводится к прошлым.
]
