#import "../../mb.typ": *
#show: mb.chapter(
    title: [ Сборка и внутренности ],
)

= Как устроен проект

Один конспект -- это папка с главами, на каждый семинар / лекцию.
В нём имеется корневой `book.typ` и папки с главами, каждая
из которых содержит `doc.typ`.

Также в папке лежит `Makefile`, в котором инклюдится `mb.mk`.

В `book.typ` задаются свойства всего конспекта:

```typst
#import "../mb.typ": * // тут относительный путь до mb.typ

#show: mb.book(
    title: [ Название конспекта ],
    fields: (
        [ Автор ], [ В. Пупкин ],
    ),
    color: blue, // какой вам нравится
    pattern: "diamonds" // один из папки patterns/
)

Какой-то текст, который будет под всеми полями.
```

В `Makefile`:
```make
include ../mb.mk # относительный путь до mb.mk
```

И в каждой главе:

```typst
#import "../../mb.typ": * // тоже отн. путь
#show: mb.chapter(
    title: [ Название семинара ],
    date: [ 4 сентября, или другая дата ],
    msg: [ Какое-то сообшение под названием главы ]
)

Конспект семинара/лекции
```

`Makefile` имеет несколько целей:

 - `build/preview.pdf`: превью всего конспекта
 - `build/[CHAP_NAME].pdf`: превью главы в папке `[CHAP_NAME]`
 - `build/main.pdf`: компиляция релизной версии главы

Для компиляции нужны шрифты `IBM Plex Mono/Serif/Sans`.

= Список того, что надо сделать

 - Избавиться от контекста: генерим файлы `.typ`,
    в которых всё инклюдим. `book.typ` чисто задаёт настройки.
 - 3D графики: пишем рендерер на расте?
