#import "../../../multibook/mb.typ": *
#import "../sym.typ": *
#show : mb.chapter(
    title: [Семинар 10. Вариационное исчисление,\ Задача с закреплённым концом],
    date: [10 апреля]
)

= Теория

Часть встречаются прикладные задачи стиля "максимизировать/минимизировать какую-то величину".
Соответственно, под это есть целая наука (вариационное исчисление) и курс в 3-м году.

Сегодня будем рассматривать *простейшую задачу вариационного исчисления* (она и правда так называется, сокращённо ПЗВИ). Хотим исследовать на экстремум такой функционал:

$ cases(J(y) = int_a^b F(x, y, y') dx, y(a) = A, y(b) = B) hhh "экстремумы" J(y) = ? $

_Интутитвно: $x$ это время от $a$ до $b$, мы движемся из $A$ в $B$, $F$ это функция стоимости, хотим самый дешёвый путь._

Множество допустимых вариаций $M$ это:

$ M = { h in C^1 [a, b] : h(a) = h(b) = 0 } $

$hat(y)$ -- *слабый локальный минимум* в простейшей задаче вариационного исчисления, если
$ exists eps > 0 forall h in M : norm(h)_(C^1) < eps => J(hat(y) + h) >= J(hat(y)) $
Слабый локальный максимум определён аналогично.

Также есть сильный экстремум, у которого норма $C$, но по нему мало теории, поэтому его почти не используют.

Отрицание:
$ forall eps > 0 exists h_1 in M : norm(h_1)_(C^1) < eps and J(hat(y) + h_1) < J(hat(y)) $

$hat(y)$ *не экстремум*, если:
$ forall eps > 0 exists h_1, h_2 in M : cases(
    norm(h_1)_(C^1) < eps and J(hat(y) + h_1) < J(hat(y)),
    norm(h_2)_(C^1) < eps and J(hat(y) + h_2) > J(hat(y))
) $

На практике обычно $eps$ берётся $1/n$, и погнали искать.

Также удобно брать функции вида $h = (sin (omega x + beta))/n$, у них нормы хорошие.
Нее забываем, что $h(a) = h(b) = 0$.

#def[
    #term[Теорема Эйлера-Лагранжа]

    $hat(y)$ слабый локальный минимум/максимум ПЗВИ. Тогда:
    $ dd/dx (pd F)/pdy' (x, hat(y), hat(y)') - (pd F)/pdy (x, hat(y), hat(y)') = 0 $
]

Решения этого уравнения называются экстремали. 
Экстремали $y(a) = A, y(b) = B$ -- допустимые экстремумы.

#sep

Если $F$ такого вида:
$ F(x, y, y') = a(x) y^2 + 2 b(x) y y' + c(x) y'^2 + d(x) y + f(x) y' + g(x) $

$ ==> J(hat(y) + h) - J(hat(h)) = int_a^b (a(x) h^2 + 2 b(x) h h' + c(x) h'^2) = ... $
$ int_a^b 2 b(x) h h' dy = cancel(with(b(x) h^2 (x))_a^b) - int_a^b b'(x) h^2 (x) dx $
$ ... = int_a^b [(a(x) - b'(x)) h^2 (x) + c(x) h'^2 (x)] dx $

Когда у коэфф. знаки одинаковые, скорее всего экстремум. Если разные, то скорее всего его нет,
но может и быть, в силу неравенства Вертингера:

$ int_a^b h^2 (x) dx <= (b - a)^2/pi^2 int_a^b h'^2 (x) dx $

= Практика

#task[
    #term[Задача]

    $ int_0^1 4 x y y' - y'^2 - 4y^2 + (12 x^2 - 4) y dx hh y(0) = 0 hh y(1)  = 1 $
    Экстремумы = ?
]
#proof[
    $ (pd F)/pdy (x, y, y') = 4 x y' - 8y + 12 x^2 - 4 $
    $ (pd F)/pdy' = 4 x y - 2 y' $
    $ d/dx (pd F)/pdy' = 4 y + 4 x y' - 2 y'' $
    
    Теорема Эйлера-Лагранжа:
    $ 12 y - 2 y'' - 12 x^2 + 4 = 0 $

    Решаем диффур с квазимногочленом.
    $ y'' - 6y = -6x^2 + 2 = e^0 (-6x^2) + e^0 dot 2 $

    Однородное:
    $ lambda^2 - 6 = 0 => lambda = pm 6 ==> y_"одн" = C_1 e^(-sqrt(6) x) + C_2 e^(sqrt(6) x) $

    $ q(x) = a x^2 + b x + c $
    $ 2a - 6 a x^2 - 6 b x - 6 c = - 6 x^2 + 2 $
    $ a = 1, b = 0, c = 0 ==> y = C_1 e^(-sqrt(6) x) + C_2 e^(sqrt(6) x) + x^2 $

    Ищем $C_1$ и $C_2$ из начальных и конечных условий.

    $ cases(x = 0 => C_1 + C_2 = 0, x = 1 => C_1/e^(sqrt(6)) + C_2 e^(sqrt(6)) = 0) ==> C_1 = C_2 = 0 ==> hat(y) = x^2 $

    Определяем, что это за слабый локальный экстремум.

    $ J(hat(y) + h) - J(hat(y)) = int_0^1 (4 x h h' - h'^2 - 4 h^2) dx = ... $
    $ int_0^1 4 x h h' dx = ub(with(4 x h^2)_0^1, = 0) - int_0^1 2 h^2 dx = - 2 int_0^1 h^2 dx $

    $ ... = int_0^1 (-6 h^2 - h'^2) dx $
    Локальный максимум.
]

#task[
    #term[Задача]
    $  J(y) = int_0^pi (y'^2 - 4y^2) dx hh y(0) = 0 hh y(pi) = 0 $
    Исследовать на экстремум.
]
#proof[
    $ (pd F)/pdy = - 8y hhh dd/dx (pd F)/pdy' = 2y'' $
    $ ==> "Т-ма Э-Л: " 2 y'' + 8y = 0 ==> y = C_1 cos 2x + C_2 sin 2x $
    $ y(0) = 0, y(pi) = 0 => C_1 = 0 => hat(y) = C sin 2x $

    Предположим, что тут экстремума не будет, так как знаки при $h'^2$ и $h^2$ разные. Доказываем отрицание.

    $ J(hat(y) + h) - J(hat(y)) = int_0^pi (h'^2 - 4 h^2) dx = ... $
    Пусть $h := (sin omega x)/n$. Тогда:
    $ ... = int_0^pi ((1/n^2) omega^2 cos^2 omega x - 4 (sin^2 omega x)/n^2 ) dx 
    = ... = 1/(2n^2) omega^2 - 4 pi $

    Итого, можно найти такие $omega$, что можно получить это и больше нуля, и меньше нуля.
    Отрицание доказано.
]

#task[
    #term[Задача с экзамена 2003-2004 года]

    $ J(y) = int_0^(pi/2) (y'^2 - y^2 + 10y e^(2x)) dx hhh y(0) = 1 hhh y(pi/2) = e^pi $ 
]
#proof[
    Частные производные.

    $ (pd F)/pdy' = 2y ==> dd/dx (pd F)/pdy' = 2 y'' hhh (pd F)/pdy = -2y + 10 e^(2x) $
    $ "т-ма Э-Л: " 2y'' + 2y - 10 e^(2x) = 0 ==> y'' + y = 5 e^(2x) $
    Однородное:
    $ lambda^2 + 1 = 0 => lambda = pm i ==>  y_"одн" = C_1 cos x + C_2 sin x $
    Неоднородное:
    $ y = P(x) e^(2x) = a e^(2x) hhh 4 a e^(2x) + a e^(2x) = 5 e^x => a = 1 $
    $ y = C_1 cos x + C_2 sin x + e^(2x) $
    Точки:
    $ cases(
        y(0) = 1 ==> C_1 + 1 = 1,
        y(pi/2) = e^pi ==> C_2 + e^pi = e^pi
    ) => C_1, C_2 = 0 => hat(y) = e^(2x) $

    $
        J(hat(y) + h) - J(hat(y)) = int_0^(pi/2) (h'^2 - h^2) dx = ...
    $
    Это редкое задание на неравенство Вертингера. Используем его.

    $ int_0^(pi/2) <= pi^2/(4 pi^2) int_0^(pi/2) h'^2(x) dx $

    $ ... = 3/4 int_0^(pi/2) h'^2 dx >= 0 $

    Значит $hat(y) = e^(2x)$ минимум.
]

Вообще говоря, допустимых экстремалей может и не быть. Например:

#task[
    $ J(y) = int_0^1 x y'^2 dx hhh y(0) = 0 hhh y(1) = 2 $
]
#proof[
    $ 2y'' x + 2 y' = 0 ==> y'' x^2 + y' x = 0 $
    Замена $x -> e^t, y -> y(t)$.
    $ lambda(lambda-1) + lambda = 0 => lambda^2 = 0 $
    $ y''_(t t) = 0 => y = C_1 y + C_2 $
    $ y = C_1 ln x + C_2 $

    $C_1$ и $C_2$ не получится подобрать.
]
