#import "../../../multibook/mb.typ": *
#import "../sym.typ": *
#show : mb.chapter(
    title: [Семинар 9. Лин. уравнение в частных производных],
    date: [3 апреля]
)

#task[
    #term[Задача Т2]
    $ cases(
        ddx = - x(2 x z^2 + 2 y + 3 z),
        ddy = x z^3,
        ddz = z (x z^2 + y + z)
    ) $

    Проверить что $u = y + x z^2$ первый интеграл системы. Найти первые интегралы
]

#proof[
    Первый интеграл = константе вдоль решения. Соответственно его дифференциал обязан быть равен нулю.

    $ 
        ddu &= ddy + ddx z^2 + 2 z ddz x\
            &= x z^3 - x z^2 (2x z^2 + 2 y + 3 z) + 2 z x (x z^2 + y + z)\
            &= 0
    $

    Он и правда равен нулю, это первый интеграл.

    #sep

    $
        dx/(-x (2 x z^2 + 2 y + 3 z)) = dy/(x z^3) = dz/(z(x z^2  + y + z))
    $
    $
        dy/(x z^2) = dz/(x z^2 + y + z) = dz/(u + z) = dy/(u - y)\
        ==> ln (u + z) = - ln (u - y) + C_1 ==> (u + z)(u - y) = C\
        C = (z + y + x z^2) x z^2
    $

    Первых интегралов интегралов бесконечно много, но функционально независимых только два.
]

#def[
    #term[Функционально-независимые функции]

    Функции $v_1 ... v_k$ *независимы* (*функционально независимы*) в области $D sub RR^n$ ($k <= n$), если
    $ rk mat((pd v_i)/(pd x_j))_(i = 1 ... k\ j = 1 ... n) = k forall x in D $

    Неформальное определение: нет функции, которая выражает одну из других.
]

Например в $RR^2$ функции $x$ и $x y$ функционально независимые, а $(x  -y)$ и  $(x-y)^2$ функционально зависимые.

Могут быть функции, которые ЛНЗ, но не являются функционально незавимиымми.

#def[
    #term[Линейное уравнение в частных производных]

    $ a_1 (x_1 seq x_n) (pd y)/(pd x_1) + seq + a_n (x_1 seq x_n) (pd y)/(pd x_n) = 0 hhh a_1 seq a_n in C^1 $
]

Продифференцировать не получится. Но можно составить систему 
$
    cases(
        ddx_1 = a_1 (x_1 seq x_n),
        ...,
        ddx_n = a_n (x_1 seq x_n),
    )
$

Если нашлись независимиые первые интегралы $v_1 seq v_(n-1)$, то общее решение выглядит как:
$ u = F(v_1 seq v_(n-1)) hhh F in C^1 $

#sep

$gamma$ - $(n-1)$-мерная гладкая поверхность в области $D$ ($g(x_1 seq x_n) = 0$, $g in C^1$).
Имеется условие задачи Коши: $with(u)_gamma = psi(s_1 seq s_(n-1))$.

Точка $M_0$ особая, если $(grad g(M_0), bar(a)(M_0)) = 0$  (тут $a = vec(a_1, ..., a_n)$).
Если $gamma$ не содержит особых точек, то решение задачи Коши существует и единственно.

#blk(text(style: "italic")[
    Рассмотрим на примере: есть 2-мерное пространство.
    $gamma$ это какая-то гладкая замкнутая фигура в нём, задаётся как область где $g = 0$.
    
    Линейное уравнение задаёт некую функцию $RR^2 -> RR$. $vec(a_1, ..., a_n)$ её градиент.
    Через $psi$ фиксируем значения этой функции на фигуре.

    Если это условие $(grad g(M_0), bar(a)(M_0)) != 0$ выполняется, то функцию можно точно установить.
])


#task[
    #term[Задача Т5]

    $ 2 pdu/pdx + 3 pdu/pdy = 0 $

    Найти общее решение уравнение, и решить задачи Коши:

    1. $u = 10$ при $3x - 2y = 5$
    2. $u = e^x$ при $3x - 2y = 5$
    3. $u = sin y$ при $x = 0$
]

#proof[
    $ cases(ddx = 2, ddy = 3) ==> dx/2 = dy/3 ==> 3 x - 2 y = C_1 $
    Итого, нашли первый интеграл $3x - 2y$. $u = F(3x - 2y)$.

    *Задача Коши 1*

    $g(x, y) = 3x - 2y - 5 = 0$. Проверяем особые точки. $grad g(x, y) = (3, -2)$
    $bar(a) = (2, 3)$. $(grad g(x, y), bar(a) (x, y)) = 0 ==>$ все точки особые.

    Различных решений сколько угодно. Под $F(3x - 2y) = F(5) = 10$ подходит что угодно,
    что гладкое и даёт $10$ при аргументе $5$. $F(t) = 2t, (t/5)^n * 10$, ...

    В общем, их бесконечно много.

    *Задача Коши 2*

    $g$ и $grad g$ такие же, все точки так же особые. Но решений нет: $e^x = F(5)$
    не имеет решений, так как $e^x != "const"$.

    *Задача Коши 3*

    $g(x, y) = x$. $grad g = (1, 0)$. $(grad g(x, y), bar(a)(x, y)) = 2 != 0$.
    Особых точек нет. Тогда задача Коши имеет единственное решение.
    Оно угадывается: $u = sin y = F(-2y) ==> F(t) = sin (-t/2)$.
]

#task[
    #term[Задача с прошлого занятия]

    $ x y pdu/pdx + (y^2 - 2 z^3) pdu/pdy - 2 z y pdu/pdz = 0 hhh x y z > 0 $

    Задача Коши: $u = z^3/x^2$ при $y = x$
]
#proof[
    На прошлом занятии нашли первые интегралы:
    $ cases(u_1 = x^2 z, u_2 = 2 y^2 z - z^4) hh ==> hh y = F(x^2 z, 2 y^2 z - z^4), F in C^1 $

    Верим, что особых точек нет, так что решение задачи Коши единственное.

    Рассмотрим условие задачи Коши. При $y = x$:
    $ z^3/x^2 = F(x^2 z, 2 x^2 z - z^4) ==> F(u, v) = 2 - v/u $

    $F$ нашли. Тогда решение:

    $ u = F(x^2 z, 2 y^2 z - z^4) = 2 - (2 y^2 z - z^4)/(x^2 z) $
]

#task[
    #term[Задача С.17.16]

    $ (z - x + 3y) pdu/pdx + (z + x - 3y) pdu/pdy - 2 z pdu/pdz = 0 $

    Задача Коши: $u = (4 y)/z$ при $x = 3y$
]

#proof[
    *Ищем первые интегралы*

    $ dx/(z - x + 3y) = dy/(z + x - 3y) = dz/(- 2 z) $
    $ (dx + dy)/2z = dz/(-2z) => dy + dz = -dz => y + x + z = u_1 $
    $ dx/(u_1 + 2y - 2x) = dy/(u_1 - 4y) = dz/(-2z) $
    $ -1/4 ln(u_1 - 4y) = - 1/2 ln(-z) + C $
    $ u_1 - 4y = C z^2 ==> u_2 = (x + z - 3y)/z^2 $

    $ u = F(x + y + z, (x + z - 3y)/z^2) hh F in C^1 $

    *Решаем задачу Коши*

    Опять верим, что особых точек нет. Особых точек никогда нет, кроме
    как в особых задачках на теорию типа Т5.

    При $x = 3y$:
    $ F(4y + z, 1/z) = 4y/z = (4y+z)/z - 1 ==> F(u, v) = u v - 1 $

    Тогда:

    $ u = F(x + y + z, (x + z - 3y)/z^2) = (x + z - 3y)/((x + y + z) z^2) - 1 $
]

#task[
    #term[Задача с экзаменов]

    $ y^4 pdu/pdy + x pdu/pdy + (y^4 e^x - 2x) pdu/pdz = 0 $

    Задача Коши: $u = z$ при $y = 0$, $x > 0$.
]

#proof[
    *Первые интегралы*

    $ dx/y^4 = dy/x = dz/(y^4 e^x - 2x) $

    $ dx/y^4 = dy/x => x dx = y^4 dy => x^2/2 = y^5/5 + C_1 => u_1 = x^2/2 - y^5/5 $

    $ (dd(e^x) - 2 dy)/(e^x y^4 - 2 x) = dz/(y^4 e^x - 2x) $
    $ dd(e^x) - 2 dy = dz ==> e^x - 2y = z + C_2 ==> u_2 = e^x - 2y - z $
    $ u = F(x^2/2 - y^5/5, e^x - 2y - z) hh F in C^1 $

    *Задача Коши*

    При $y = 0$, $x > 0$:

    $ u = F(x^2/2, e^x - z) = z => ... $
]
