#import "../../../multibook/mb.typ": *
#import "../sym.typ": *
#show : mb.chapter(
    title: [Лекция 1: Вероятности],
    date: [3 февраля]
)

= Введение

Теорвер -- мы изучаем случайные явления.

Если результат детерминированный, то теорвер этим не занимается.

#def[
    #term[Принцип устойчивости частот (нестрого)]

    В серии последовательных однородных независимых экспериментов
    частота появления какого-то события $A$ сходится к некоторому числу.
]

Например в 18 веке математик Бюффон кидал монетку, из 4040 подбрасываний монетки получил 2048 раз
гер. В 19 веке Пирсон получил из 24000 бросков 12012 гербов.

В общем, частота сходится к $1/2$.

Формально $(nu_n (A))/n -> p(A)$, где $nu_n (A)$ -- сколько раз случилось $A$ за $n$ экспериментов.

= Вероятностное пространство

#def[
    #term[Вероятностное пространство]

    Это тройка $(Omega, cF, P)$, где:

     - $Omega$ -- какое-то множество
     - $cF$ -- σ-алгебра подмножеств $Omega$
     - $P$ -- вероятностная мера на $(Omega, cF)$.

    Элементы $Omega$ -- *элементарные события*. Элементы $cF$ -- *события*
]

#def[
    #term[σ-алгебра]

    Система $cF$ *алгебра*, если:
    1. $Omega in cF$
    2. Пересечение двух множеств из $cF$ лежит в $cF$
    3. Дополнение ($bar(A) = Omega \\ A$) лежит в $cF$

    Система $cF$ *σ-алгебра* если она алгебра, и замкнута
    относительно счётного объединения.
]

#def[
    #term[Вероятностная мера]

    Функция $P : cF -> [0, 1]$ называется
    вероятн. мерой (или просто вероятностью) если:

    1. $P(Omega) = 1$
    2. Она счётно аддитивна: $P(uuu.sq^oo A_n) = sum^oo P(A_n)$
]

Из её свойств можно назвать:

 1. $P(void) = 0$
 2. $A sub B => P(A) <= P(B)$
 3. Конечно аддитивна
 4. Работает формула включений-исключений
 5. $P(uuu^m A_n) <= sum^m P(A_n)$

#def[
    #term[Теорема о непрерывности вероятностной меры]

    Пусть имеем $(Omega, cF)$, $cF$ это алгебра или σ-алгебра.
    $P : cF -> [0, 1]$ аддитивна и $P(Omega) = 1$. Тогда эквивалентны:

    1. $P$ счётно аддитивна на $cF$
    2. $P$ непрерывна в нуле, т.е. $A_n arrow.b void$, то $P(A_n) -> 0$
    3. $P$ непрерывна сверху, т.е. $A_n arrow.b A, A in cF => P(A_n) -> P(A)$.
    4. $P$ непрерывна снизу, т.е. $A_n arrow.t A, A in cF => P(A_n) -> P(A)$
]

== Иное определение σ-алгебры

#def[
    #term[π-система] -- это подсистема $Omega$, которая замкнута отн. $nn$.
]
#def[
    #term[λ-система]

    это подсистема $Omega$, которая замкнута отн. разности, содержит $Omega$
    и замкнута отн. предела вверх: $A_n in cM, A_n arrow.t A => A in cM$
]

#def[#term[σ-алгебра (альт. объединение)] -- π и λ система одновременно]

#def[
    #term[Минимальная система]

    Для любой системы $cM$ подмножеств $Omega$ существует минимальная по включению
    σ-алгебра / алгебра / π-система / λ-система, содержащая $cM$.

    Она обозначается как $σ(cM)$ / $α(cM)$ / $π(cM)$ / $λ(cM)$.
]

#def[
    #term[2-я теорема о π-λ-системах]

    Если $cM$ - π-система на $Omega$, то $sigma(cM) = lambda(cM)$

    _Доказательство: т-ма о монотонных массах с прошлого семестра._
]

Примеры σ-алгебр:
#let Cyl = $op("Cyl")$

1. Борелевская на $ℝ$: $cB(RR) = σ({(a, b] : a, b in ℝ})$ -- отрезки
2. Борелевская на $RR^n$: $cB(RR) = σ(B_1 xx ... xx B_n : B_1 in cB(RR))$ -- брусья
3. $RR^oo = {x = (x_1, ...)}$ -- последовательности вещественных чисел.\
    Если $B_n in cB(RR^n)$, то цилиндром в $RR^oo$ с основанием $B_n$ называем $Cyl(n, B_n) = {x in RR^oo, (x_1 ... x_n) in B_n}$\
    Борелевская алгебра в $RR^oo$ это $σ({Cyl(n, B_n) : n in NN, B_n in cB(RR^n)})$
4. Имеем $(S, rho)$ - метрическое пространство. $cB(S)$ - борелевская σ-алгебра на $S$,
    минимальная σ-алгебра содержащае все открытые.

= Веорятностные меры на прямой $(RR, cB(RR))$

Пусть $P$ - вероятностная мера на $(RR, cB(RR))$.

Тогда имеем функцию распределения $F(x) = P((-oo, x])$

#def[
    #term[Лемма о свойствах функции распределения]

    1. $F$ неубывающая
    2. $limxoon F(x) = 0$, $limxoop F(x) = 1$
    3. $F$ нерерывна справа
]
#proof[
    1. Если $x < y$, то $(-oo, x] sub (-oo, y]$ и $F(x) <= F(y)$
    2. Если $x_n arrow.t +oo$, то $(-oo, x_n] arrow.t RR$. В силу непрерывности получаем искомое.
    3. Если $x_n arrow.b x$, то полуинтервалы тоже сходятся и доказываем по непрерывности.
]

#def[
    #term[Теорема о взаимооднозначн. соотв. функ. распр. и вер. меры)]

    Если $F(x)$ удовл. свойствам леммы выше, то существует единственная вер. мера $P$ на $(RR, cB(RR))$,
    что $F$ её функция распределения.
]

= Дискретные вероятностные меры

#def[
    #term[Дискр. вероятностная мера]

    Вер. мера $P$ на $(RR, cB(RR))$ дискретная, если $exists X$ -- не более
    чем счётный набор точек, что $P(RR \\ P) == 0$.

    _То есть только счётное число исходов возможны_
]

Её функция распределения -- это "ступеньки", или по умному кусочно-постоянная функция.

=== Примеры

==== Распределение Бернулли $Bern(p)$: _(монетка)_
$ X = {0, 1} hhh P({1}) = p hh P({0}) = 1 - p $

==== Дискретное равномерное распределение: _(кубик)_
$ X = {1 ... n} hhh P({i}) = 1/n $

==== Биноминальное $Bin(n, p)$: _(сумма монеток)_
$ X = {0 ... n} hhh P({k}) = C_n^k p^k (1-p)^(n-k) $

==== Пуассоновское $Pois(λ), λ > 0$: _(редкие события)_
$ X = ZZ_+ hhh P({k}) = λ^k/k! e^(-λ) $

==== Геометрическое $Geom(p)$: _(количество бросков до орла в бернулли)_
$ X = NN hhh P({k}) = p (1 - p)^(k-1) $

= Абсолютно непрерывные вероятн. меры

#def[
    #term[Абс. непр. функция распределения]

    Функция распределения $F$ абсолютно непрерывна, если можно найти $p(t)$, что
    $ F(x) = int_(-oo)^x p(t) dd t $

    Тогде $p$ -- это *плотность*.
]

$p(x) = F'(x)$ почти всюду ($F'$ это производная Радона-Никодима по мере Лебега).

=== Примеры

==== Равномерное на отрезке $U(a, b)$:
$
    p(x) = cases(1/(b-a) hh & a <= x <= b, 0 hh & "иначе") hhh
    F(x) = cases(
        1 hh & x > b,
        (x - a)/(b - a) hh & x in [a, b],
        0 hh & x < a
    )
$

#canvas(length: 4cm, {
    draw.line((0.5, 0.5), (1.5, 0.5), stroke: 1pt + maroon)
    draw.line((0, 0), (0.5, 0), (1.5, 1), (2, 1), stroke: 1pt + orange)
    draw.content((0.7, 0.6), text(fill: maroon)[$p(x)$])
    draw.content((1.2, 0.9), text(fill: orange)[$F(x)$])
    plot.axes(0, 0, 2, 1)
    plot.xtick(0.5, $a$)
    plot.xtick(1.5, $b$)
    plot.ytick(0.5, $1/(b-a)$)
})[Распределение и плотность равномерного распределения]

==== Нормальное $N(a, σ^2)$:
$
    p(x) = 1/sqrt(2 pi sigma^2) e^(-(x-a)^2/(2σ^2))
$

Оно моделирует измерение с ошибкой

#canvas(length: 4cm, {
    let a = 1
    let f(x, sigma2: 0.15) = 1/calc.sqrt(2 * calc.pi * sigma2) * calc.exp(-calc.pow(x - a, 2)/2 / sigma2)

    plot.func(f, -0.5, 2.5, c: maroon)
    plot.func(f.with(sigma2: 0.35), -0.5, 2.5, c: red)
    plot.func(f.with(sigma2: 0.55), -0.5, 2.5, c: orange)
    draw.content((1.5, 0.9), text(fill: maroon)[$σ^2 = 0.15$])
    draw.content((1.7, 0.7), text(fill: red)[$σ^2 = 0.35$])
    draw.content((2.2, 0.35), text(fill: orange)[$σ^2 = 0.55$])
    plot.axes(-0.5, 0, 2.5, 1)
    plot.xperp(a, f(a), [$a$])
})[Плотность распределения в зависимости от $sigma^2$]
